In [4]:
import pandas as pd
import requests

In [18]:
res = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=14a1fb6b10a7914322e4830605833b45&language=en-US&page=4')

In [19]:
res

In [20]:
df = pd.DataFrame(res.json()['results'])

In [11]:
df

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/oJmBWLUCKbgra8D9ZrLE1nBic5v.jpg,"[35, 18, 10749]",13,en,Forrest Gump,A man with a low IQ has accomplished great thi...,63.571,/saHP97rTPS5eLmrLQEcANmKrsFl.jpg,1994-06-23,Forrest Gump,False,8.5,23303
1,False,/fQq1FWp1rC89xDrRMuyFJdFUdMd.jpg,"[10749, 35]",761053,en,Gabriel's Inferno: Part III,The final part of the film adaption of the ero...,35.571,/fYtHxTxlhzD4QWfEbrC1rypysSD.jpg,2020-11-19,Gabriel's Inferno: Part III,False,8.5,988
2,False,/sw7mordbZxgITU877yTpZCud90M.jpg,"[18, 80]",769,en,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",46.640,/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg,1990-09-12,GoodFellas,False,8.5,10480
3,False,/zoVeIgKzGJzpdG6Gwnr7iOYfIMU.jpg,"[18, 10749]",11216,it,Nuovo Cinema Paradiso,"A filmmaker recalls his childhood, when he fel...",20.675,/9JhfVOveaY00o8njQu2Xrp4YWud.jpg,1988-11-17,Cinema Paradiso,False,8.5,3450
4,False,/qvZ91FwMq6O47VViAr8vZNQz3WI.jpg,"[28, 18]",346,ja,七人の侍,A samurai answers a village's request for prot...,20.096,/iAq0sq42vKTLneVGqHn1D4GzgrM.jpg,1954-04-26,Seven Samurai,False,8.5,2782
5,False,/6aNKD81RHR1DqUUa8kOZ1TBY1Lp.jpg,"[35, 18]",637,it,La vita è bella,A touching story of an Italian book seller of ...,46.464,/mfnkSeeVOBVheuyn2lo4tfmOPQb.jpg,1997-12-20,Life Is Beautiful,False,8.5,11320
6,False,/uPYa165sraN2c8gZBM9C47g3JoU.jpg,"[18, 80]",311,en,Once Upon a Time in America,A former Prohibition-era Jewish gangster retur...,24.629,/i0enkzsL5dPeneWnjl1fCWm6L7k.jpg,1984-05-23,Once Upon a Time in America,False,8.4,4330
7,False,/gwj4R8Uy1GwejKqfofREKI9Jh7L.jpg,"[16, 18, 10752]",12477,ja,火垂るの墓,"In the final months of World War II, 14-year-o...",0.600,/qG3RYlIVpTYclR9TYIsy8p7m7AT.jpg,1988-04-16,Grave of the Fireflies,False,8.4,4295
8,False,/uif5fUshJrXyyDzfpzp1DLw3N0S.jpg,"[27, 18, 53]",539,en,Psycho,When larcenous real estate clerk Marion Crane ...,38.211,/nXjkXxpsE7ZGRCVd6PKkrf9tgsL.jpg,1960-06-22,Psycho,False,8.4,8405
9,False,/nC3IjYhUgZWgfKfFX0ygMigFwgc.jpg,"[28, 18, 36]",14537,ja,切腹,Down-on-his-luck veteran Tsugumo Hanshirō ente...,15.805,/w7pWcLaYQkbtRUn99K6ome0DblL.jpg,1962-09-15,Harakiri,False,8.4,670
10,False,/xs6awEGjnH3e36YSAromfYu3PBQ.jpg,"[35, 18, 14]",40096,pt,O Auto da Compadecida,The lively Jack the Cricket and the sly Chicó ...,9.467,/imcOp1kJsCsAFCoOtY5OnPrFbAf.jpg,2000-09-15,A Dog's Will,False,8.4,913
11,False,/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg,[18],550,en,Fight Club,A ticking-time-bomb insomniac and a slippery s...,91.702,/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg,1999-10-15,Fight Club,False,8.4,24784
12,False,/qUq3QTr2KLvGIcN0GaaaYx9bbyH.jpg,[18],510,en,One Flew Over the Cuckoo's Nest,A petty criminal fakes insanity to serve his s...,28.200,/3jcbDmRFiQ83drXNOvRDeKHxS0C.jpg,1975-05-18,One Flew Over the Cuckoo's Nest,False,8.4,8837
13,False,/uBZQOYZLIU9dBmd62fdzBAoropu.jpg,"[28, 12, 16, 18]",704264,en,Primal: Tales of Savagery,Genndy Tartakovsky's Primal: Tales of Savagery...,94.500,/9NBBkdxH0TjQEBSN2AzeE1sgsF9.jpg,2019-11-21,Primal: Tales of Savagery,False,8.4,237
14,False,/qknxyRgP6UTmwJ4B9tDAmzHMq7u.jpg,"[10749, 16, 14]",92321,ja,蛍火の杜へ,One hot summer day a little girl gets lost in ...,0.600,/mDqzHV8UXWWNpZkoAbKmKX1ZxEE.jpg,2011-09-17,Hotarubi no Mori e,False,8.4,835
15,False,/5p3aTxtUtZHCHwYsuycutmxIhND.jpg,"[18, 80]",598,pt,Cidade de Deus,"In the slums of Rio, two kids' paths diverge a...",48.186,/k7eYdWvhYQyRQoU2TB2A2Xu2TfD.jpg,2002-02-05,City of God,False,8.4,5995
16,False,/9LuL3pwJiwIWSckeCbOX8G12F4X.jpg,"[28, 12, 16, 878]",324857,en,Spider-Man: Into the Spider-Verse,Miles Morales is juggling his life between bei...,117.326,/iiZZdoQBEYBv6id8su7ImL0oCbD.jpg,2018-12-06,Spider-Man: Into the Spider-Verse,False,8.4,11745
17,False,/l5K9elugftlcyIHHm4nylvsn26X.jpg,"[18, 10751]",255709,ko,소원,After 8-year-old So-won narrowly survives a br...,19.383,/z4lNqsc7uhSbtbniOS6r0fTIvv5.jpg,2013-10-02,Hope,False,8.4,428
18,False,/i1GT0e6Crg6UezT3ibXnMS3pBAd.jpg,"[16, 18, 10749]",652837,ja,ジョゼと虎と魚たち,"With dreams of diving abroad, Tsuneo gets a jo...",105.218,/z1D8xi9x4uEhyFruo7uEHXUMD4K.jpg,2020-12-25,"Josee, the Tiger and the Fish",False,8.4,264
19,False,/q5HZvtyqG8Vz39Ee9uTQbLeEml.jpg,"[16, 18]",378064,ja,映画 聲の形,Shouya Ishida starts bullying the new girl in ...,130.484,/tuFaWiqX0TXoWu7DGNcmX3UW7sT.jpg,2016-09-17,A Silent Voice: The Movie,False,8.4,3108

In [21]:
ntdf = pd.DataFrame(res.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]

In [22]:
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/s3TBrRGB1iav7gFOCNx3H31MoES.jpg,"[28, 878, 12]",27205,en,Inception,"Cobb, a skilled thief who commits corporate es...",122.887,/8IB2e4r4oVhHnANbnm7O3Tj6tF8.jpg,2010-07-15,Inception,False,8.4,32267
1,False,/ps82zgSDimvlYps6otcMYshrVyS.jpg,"[35, 18, 10749]",901,en,City Lights,"In this sound-era silent film, a tramp falls i...",12.481,/bXNvzjULc9jrOVhGfjcc64uKZmZ.jpg,1931-02-01,City Lights,False,8.4,1697
2,False,/hkKTtlHjiVUW5XRfkQfl3FmJUfX.jpg,"[80, 9648, 53]",807,en,Se7en,Two homicide detectives are on a desperate hun...,66.337,/69Sns8WoET6CfaYlIkHbla4l7nC.jpg,1995-09-22,Se7en,False,8.4,17609
3,False,/2xliq3zIrQPIWG66Fc0bgVoBUWc.jpg,"[80, 18, 9648, 53]",12493,ja,天国と地獄,An executive of a shoe company becomes a victi...,10.576,/tgNjemQPG96uIezpiUiXFcer5ga.jpg,1963-03-01,High and Low,False,8.4,611
4,False,/mpNd0rTVrp6vHJ9Je7wSa3zC8JS.jpg,"[12, 14, 16]",128,ja,もののけ姫,"Ashitaka, a prince of the disappearing Emishi ...",44.924,/cMYCDADoLKLbB83g4WnJegaZimC.jpg,1997-07-12,Princess Mononoke,False,8.4,6524

In [23]:
df = pd.DataFrame()

In [24]:
df

Empty DataFrame
Columns: []
Index: []

In [26]:
for i in range(1, 3):
    res = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=14a1fb6b10a7914322e4830605833b45&language=en-US&page={}'.format(i))
    tempdf =  pd.DataFrame(res.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
    df = df.append(tempdf, ignore_index = True)

In [27]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,99.066,8.7,16575
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,70.808,8.7,22288
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,54.722,8.6,10024
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-19,21.257,8.6,3867
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,55.690,8.6,13214
...,...,...,...,...,...,...,...
10035,598,City of God,"In the slums of Rio, two kids' paths diverge a...",2002-02-05,48.186,8.4,5995
10036,324857,Spider-Man: Into the Spider-Verse,Miles Morales is juggling his life between bei...,2018-12-06,117.326,8.4,11745
10037,255709,Hope,After 8-year-old So-won narrowly survives a br...,2013-10-02,19.383,8.4,428
10038,652837,"Josee, the Tiger and the Fish","With dreams of diving abroad, Tsuneo gets a jo...",2020-12-25,105.218,8.4,264
10039,378064,A Silent Voice: The Movie,Shouya Ishida starts bullying the new girl in ...,2016-09-17,130.484,8.4,3108

In [33]:
df.sort_values('vote_count', ascending = False)

,id,title,overview,release_date,popularity,vote_average,vote_count
60,27205,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,122.887,8.4,32267
53,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,189.156,8.4,29339
14,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-14,82.661,8.5,28250
10014,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-14,82.661,8.5,28250
810,24428,The Avengers,When an unexpected enemy emerges and threatens...,2012-04-25,236.321,7.7,27502
...,...,...,...,...,...,...,...
6033,14195,Cecil B. Demented,An insane independent film director and his re...,2000-05-17,8.102,6.4,200
7798,309581,Lila & Eve,"Lila, a grief-stricken mother reeling from her...",2015-07-31,7.167,6.0,200
1021,592807,Papicha,"Algiers, 1997. The country is in the hands of ...",2019-09-21,7.516,7.6,200
2031,59037,Toxic Love,The alienating and repetitive life of a group ...,1983-09-01,5.513,7.3,200
5048,42691,Oedipus Rex,"In pre-war Italy, a young couple have a baby b...",1967-09-07,6.749,6.6,200

In [34]:
df.shape

(10040, 7)

In [35]:
t = pd.DataFrame()
t

Empty DataFrame
Columns: []
Index: []

In [36]:
for i in range(1, 50):
    res = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=14a1fb6b10a7914322e4830605833b45&language=en-US&page={}'.format(i))
    temp__df =  pd.DataFrame(res.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
    t = t.append(temp__df, ignore_index = True)

In [37]:
t

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,99.066,8.7,16575
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,70.808,8.7,22288
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,54.722,8.6,10024
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-19,21.257,8.6,3867
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,55.690,8.6,13214
...,...,...,...,...,...,...,...
975,180299,The Raid 2,After fighting his way through an apartment bu...,2014-03-27,41.656,7.6,1925
976,10322,Being There,A simple-minded gardener named Chance has spen...,1979-12-19,7.914,7.6,757
977,283995,Guardians of the Galaxy Vol. 2,The Guardians must fight to keep their newfoun...,2017-04-19,110.848,7.6,18724
978,8429,Paisan,Six vignettes follow the Allied invasion from ...,1946-12-10,5.778,7.6,234
979,1726,Iron Man,"After being held captive in an Afghan cave, bi...",2008-04-30,114.775,7.6,23275

In [38]:
19*49

931

In [39]:
19*547

10393

In [40]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,99.066,8.7,16575
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,70.808,8.7,22288
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,54.722,8.6,10024
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-19,21.257,8.6,3867
4,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,55.690,8.6,13214
...,...,...,...,...,...,...,...
10035,598,City of God,"In the slums of Rio, two kids' paths diverge a...",2002-02-05,48.186,8.4,5995
10036,324857,Spider-Man: Into the Spider-Verse,Miles Morales is juggling his life between bei...,2018-12-06,117.326,8.4,11745
10037,255709,Hope,After 8-year-old So-won narrowly survives a br...,2013-10-02,19.383,8.4,428
10038,652837,"Josee, the Tiger and the Fish","With dreams of diving abroad, Tsuneo gets a jo...",2020-12-25,105.218,8.4,264
10039,378064,A Silent Voice: The Movie,Shouya Ishida starts bullying the new girl in ...,2016-09-17,130.484,8.4,3108